<!DOCTYPE html>
<html>
    <head>
        <title>colspan example</title>
    </head>
    <body>
        <h2>cell that spans twocolmns</h2>
        <p>to make a cellspan more than one columns use the colspan attributes</p>
        <table border="1">
            <tr>
             <th colspan="2">name</th>
             <th>age</th>
            </tr>
            <tr>
                <td>eve</td>
                <td>jack</td>
                <td>57</td>
            </tr>
            <tr>
                <td>jill</td>
                <td>marry</td>
                <td>97</td>
            </tr>
        </table>
    </body>
</html>